{
    "name": "example/wc-pdf-pricing",
    "description": "WooCommerce plugin for PDF pricing",
    "type": "wordpress-plugin",
    "require": {
        "smalot/pdfparser": "^0.18.0"
    },
    "autoload": {
        "psr-4": {
            "WCPDFPricing\\": "includes/"
        }
    }
}
